<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Iot.Device.Bindings" Version="3.0.0" />
    <PackageReference Include="SharpDX.Direct2D1" Version="4.2.0" />
    <PackageReference Include="System.Device.Gpio" Version="3.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	<PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0004" />
	<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0004" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="i2c-dotnet">
      <HintPath>i2c-dotnet.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Posix">
      <HintPath>Mono.Posix.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Unix">
      <HintPath>Mono.Unix.dll</HintPath>
    </Reference>
    <Reference Include="RPi.I2C.Net">
      <HintPath>RPi.I2C.Net.dll</HintPath>
    </Reference>
    <Reference Include="RPiRgbLEDMatrix">
      <HintPath>RPiRgbLEDMatrix.dll</HintPath>
    </Reference>
    <Reference Include="ssd130-dotnet">
      <HintPath>ssd130-dotnet.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="faces\Angy-Face-Eye-Twitch.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="faces\Angy-Face.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="faces\Chip-Face.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="faces\CWOODSDEAN-full.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="faces\DVD_logo.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="faces\flag.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="faces\Halloween-Face-Blink.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="faces\Halloween-Face.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="faces\happy.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="faces\Love-Face.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="faces\lowbatt.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="faces\matrix-spin.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="faces\overheat.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="faces\pacman.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="faces\Sad-Face.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="faces\Shocked-Face.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="faces\test.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fonts\7x13.bdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fonts\7x14.bdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="i2c-dotnet.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libnativei2c.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="librgbmatrix.a">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="librgbmatrix.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="librgbmatrix.so.1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="my-RGBLedMatrix.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RPi.I2C.Net.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RPiRgbLEDMatrix.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="scrips\git-pull.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="scrips\VERTION.TXT">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="serial\to force folder creation.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ssd130-dotnet.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
