# CHIP3.0

./: main.cs  voice-test.cs  words-lm.txt
CHIP/: CHIP.csproj  CHIP.sln  CalanderClock.cs  Controller.cs  DrawFace.cs  DynamicAnimationEngine.cs  Face.cs  GameController.cs  Gif.cs  GifData.cs  HSV.cs  Logger.cs  Paws.cs  Program.cs  SSD130.cs  TextFace.cs  UxSSD1306.cs  WebServer.cs  alarm.cs  chip-style.css  chip.html  cmatrix.cs  controller-network.cs  face controller.cs  food.cs  gifstruct.cs  internal display.cs  magic8Ball.cs  mynetwork.cs  running-faces-enum.cs  shell-Wrapper.cs  snake.cs  snakeSegment.cs  textSpam.cs
CHIP/Debug/net6.0/: CHIP.deps.json
CHIP/Debug/net6.0/scrips/: git-pull.sh
CHIP/Debug/netcoreapp3.1/: CHIP.deps.json  CHIP.runtimeconfig.dev.json  CHIP.runtimeconfig.json  chip-style.css  chip.html  librgbmatrix.so.1
CHIP/Debug/netcoreapp3.1/scrips/: VERTION.TXT
CHIP/Properties/: launchSettings.json
CHIP/scrips/: VERTION.TXT  git-pull.sh
WiFiClientStaticIP/: WiFiClientStaticIP.ino
adapter/: hub75-Adapter mkii.b#1  hub75-Adapter mkii.b#2  hub75-Adapter mkii.b#3  hub75-Adapter mkii.brd  hub75-Adapter mkii.pro  hub75-Adapter mkii.s#1  hub75-Adapter mkii.sch  hub75-Adapter mkii_00.job  hub75-Adapter mkii_01.job  hub75-Adapter mkii_02.job  hub75-Adapter mkii_03.job  hub75-Adapter mkii_04.job  hub75-Adapter mkii_05.job  hub75-Adapter mkii_06.job  hub75-Adapter mkii_07.job  hub75-Adapter mkii_08.job  hub75-Adapter mkii_09.job  hub75-Adapter mkii_10.job  hub75-Adapter mkii_11.job  hub75-Adapter mkii_12.job  hub75-Adapter mkii_13.job  hub75-Adapter mkii_14.job  hub75-Adapter mkii_15.job  hub75-Adapter mkii_16.job  hub75-Adapter mkii_17.job  hub75-Adapter mkii_18.job  hub75-Adapter mkii_19.job  hub75-Adapter mkii_20.job  hub75-Adapter mkii_21.job  hub75-Adapter mkiii.lnk
controler/: controler.ino
