EAGLE AutoRouter Statistics:

Job           : C:/Users/tux/source/repos/CHIP3.0/hub75-Adapter mkii.brd

Start at      : 22:49:19 (25/04/2024)
End at        : 22:49:27 (25/04/2024)
Elapsed time  : 00:00:01

Signals       :    21   RoutingGrid: 6 mil  Layers: 2
Connections   :    23   predefined:  21 ( 0 Vias )

Router memory :   403956

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    91.3 %    91.3 %    91.3 %    91.3 %    91.3 %    91.3 %    91.3 %    91.3 %    91.3 %    91.3 %    91.3 %    91.3 %    91.3 %    91.3 %

Final             : 91.3% finished
